---
title: Button
name: button
collection: atoms
bootstrap: http://v4-alpha.getbootstrap.com/components/buttons/#content
notes: |
  You can add a chevron icon by adding the class `.vd-btn-chevron-t|r|b|l` to the button and choose the direction of the chevron by setting `t(top)`, `r(right)`, `b(bottom)` or `l(left)`.

  If you want to build a big CTA with an icon, add the class `.btn-block` and a `<span class="fa fa-icon" aria-hidden="true"></span>`
---
<button class="btn btn-primary" type="button">Primary</button>
