---
title: Highlight
name: Highlight
collection: atoms
notes: |
  The `.vd-highlight` can be associated with `.vd-bg-pattern-green` or `.vd-bg-pattern-gray`.
---
<div class="vd-highlight vd-bg-pattern-green">
  <div class="container-fluid">
    <h3>Title here</h3>
    <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab illum deleniti soluta itaque, vel impedit, aperiam voluptatibus repudiandae minima nostrum, quaerat quisquam libero sit aspernatur enim quae natus, nam molestias!</p>
  </div>
</div>
