---
title: List
name: List
collection: atoms
bootstrap: http://v4-alpha.getbootstrap.com/content/reboot/#lists
notes: |
  Add the `.vd-list-links` class to display square bullets and bold text.
---
<ul>
  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
  <li>Lorem ipsum dolor sit amet, consectetur</li>
  <li>Lorem ipsum dolor</li>
  <li>Lorem ipsum dolor sit amet, consectetur adipisicing</li>
  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
</ul>

<ul class="vd-list-links">
  <li><a href="#0">Link in vd-list-links</a></li>
  <li>Text in vd-list-links</li>
</ul>
