---
title: List Boxed
name: list-boxed
collection: atoms
background: "url(\"data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 4'%3E%3Crect fill='%2340d940' x='0' y='0' width='1' height='1'%3E %3C/rect%3E%3Crect fill='%2340d940' x='2' y='2' width='1' height='1'%3E %3C/rect%3E%3C/svg%3E\") repeat; background-size: 4px 4px"
notes: |
  The `.vd-list-boxed` list is intended to be used inside a `.vd-bg-pattern-green` container.
---
<ul class="nav vd-list-boxed">
  <li class="nav-item">
    <a class="nav-link active" href="#">Contacter un office de faillites ou de poursuites selon le lieu du débiteur</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Obtenir un extrait du registre dse poursuites</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Obtenir un extrait du registres des faillites</a>
  </li>
</ul>
