---
title: Separator
name: separator
collection: atoms
notes: |
  Use `.vd-separator` class to set a vd styled separator. Modifiers:

  - `.vd-separator-green-pattern` - separator with the green squares pattern
  - `.vd-separator-gray-pattern` - separator with the gray squares pattern
  - `.vd-separator-gray-bars` - separator with the gray oblique bars
  - `.vd-separator-wide` - removes the `max-width` limit

  Use a simple `<hr>` for a green line, add the class `.vd-hr-black` to make it black.
---
<hr>
<hr class="vd-hr-black">
<hr class="vd-separator vd-separator-green-pattern vd-separator-wide">
<hr class="vd-separator vd-separator-gray-pattern">
<hr class="vd-separator vd-separator-gray-bars vd-separator-wide">
