---
title: Agenda
name: Agenda
collection: organisms
wrapper: container
notes: |
---
<h2 class="vd-section-title mt-3">Agenda / événements</h2>

<article class="vd-teaser-small mb-1">
  {% include "../molecules/numbered-title.html.swig" %}
  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  <p><a href="#">plus d'info</a></p>
</article>

<article class="vd-teaser-small mb-1">
  {% include "../molecules/numbered-title.html.swig" %}
  <figure class="vd-teaser-small-img">
    {% include "../atoms/image-responsive.html.swig"  %}
  </figure>
  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  <p><a href="#">plus d'info</a></p>
</article>

<article class="vd-teaser-small mb-1">
  <h3>Vaccination contre la grippe en pharmacie</h3>
  <p class="mb-0">On peut se vacciner contre la grippe dans différentes pharmacies du canton.</p>
  <p><a href="#">plus d'info</a></p>
</article>
