---
title: Footer
name: footer
collection: organisms
notes: |
  The footer, as seen on all pages at the bottom. =)
---
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-11 col-md-10">
        <nav class="row" aria-label="pied de page">
          <div class="col-md-4">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Offres d'emploi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Statistiques</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portail sécurisé</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Flux RSS</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Espace sécurisé</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Mentions légales</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-muted" href="#">Permaliens</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-muted" href="#">Guide Typo 3</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4 class="vd-section-title text-white mb-1">Sites partenaires</h4>
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Promotion Vaud.ch</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tourisme</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Musées</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Patrimoine</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-muted" href="#">CH.ch</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="col-lg-1 col-md-2 footer-logo-container">
        <div class="footer-logo">
          <img class="img-fluid" src="../build/svg/logo/logo--white.svg" alt="Canton de Vaud">
        </div>
      </div>
    </div>
  </div>
</footer>
