---
title: Footer securise
name: footer-securise
collection: organisms
notes: |
  The footer, as seen on all pages at the bottom. =)
---
<footer class="footer">
  <div class="container">
    <div class="row">
      <nav aria-label="pied de page" class="col-lg-11 col-md-10">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Espace sécurisé</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Mentions légales</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </nav>
      <div class="col-lg-1 col-md-2 footer-logo-container">
        <div class="footer-logo">
          <img class="img-fluid" src="../build/svg/logo/logo--white.svg" alt="Canton de Vaud">
        </div>
      </div>
    </div>
  </div>
</footer>
