---
title: Header
name: header
collection: organisms
notes: |
---
<header class="header">
  <nav class="nav nav-inline">
    <a class="nav-link active" href="#0">Autorités</a>
    <a class="nav-link" href="#0">Annuaire</a>
    <a class="nav-link" href="#0">Agenda</a>
    <a class="nav-link" href="#0">Contact</a>
    <a class="nav-link" href="#0">Espace sécurisé</a>
  </nav>
  <div class="vd-logo">
    <div class="vd-logo-canton">
      <img src="../build/svg/logo/logo.svg" alt="Canton de Vaud" />
    </div>
    <div class="vd-logo-etat">
      <span id="vd-logo-etat-title">Site officiel<span class="sr-only"> de l'État de Vaud</span></span>
      <img src="../build/svg/ETATVAUD.svg" alt="État de Vaud" aria-labelledby="vd-logo-etat-title" />
    </div>
  </div>
</header>
