---
title: Twitter Feed
name: twitter-feed
collection: organisms
wrapper: container
notes: |
---
<section class="hidden-sm-down">

<h2 class="vd-section-title">Twitter</h2>

<article>
  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  <figure class="mb-0">
    {% include "../atoms/image-responsive.html.swig"  %}
  </figure>
  <p><a href="#">plus d'info</a></p>
</article>

<hr>

<article>
  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  <p><a href="#">plus d'info</a></p>
</article>

<hr>

<article>
  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  <figure class="mb-0">
    {% include "../atoms/image-responsive.html.swig"  %}
  </figure>
  <p><a href="#">plus d'info</a></p>
</article>

<hr>
</section>
