---
title: Twitter Feed
name: twitter-feed
collection: organisms
wrapper: container
notes: |
---
<section class="hidden-sm-down">
  <h2 class="vd-section-title">Twitter</h2>

  <article class="vd-teaser-small mb-1">
    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <p><a href="#">plus d'info</a></p>
    <div class="row">
      <figure class="col-sm-6">
        {% include "../atoms/image-responsive.html.swig"  %}
      </figure>
    </div>
  </article>

  <article class="vd-teaser-small mb-1">
    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <p><a href="#">plus d'info</a></p>
  </article>

  <p>
    <a class="btn btn-primary vd-btn-chevron-r btn-sm" href="#">Nous suivre</a>
  </p>

</section>
