---
title: Actualite
name: actualite
collection: pages
styleguide: false
layout: page.html.swig
---

{% include "../organisms/header.html.swig" %}

<div class="vd-bg-pattern-gray">
  <div class="container">
        {% include "../molecules/breadcrumb.html.swig" %}
        <h1>Lutte contre la pénurie de logement</h1>
  </div>
</div>

<div class="container">
  <figure>
    <img src="http://www.vd.ch/uploads/_processed_/8/2/csm_logements-modernes_dec4e5b311.jpg" class="img-fluid" alt="Responsive image">
  </figure>

  <p class="lead">
    Le Conseil d'Etat propose une série d'amendements à ce dossier, à la suite du renvoi du « paquet logement » par le Grand Conseil, en janvier. Le contre-projet direct est supprimé, au profit d'un contre-projet indirect, formellement indépendant de l'initiative populaire de l'ASLOCA-Vaud.
  </p>
  <p>
    Ce contre-projet indirect reprend la plupart des innovations sur lesquelles le Grand Conseil s'est déjà prononcé, en y incluant les amendements élaborés en commission et en cadrant davantage le droit de préemption de l'Etat.
  </p>

</div>

<footer class="footer bg-inverse p-y-3 mt-3">
  <div class="container">
    <p>footer here</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos illum nihil, dicta dolor nemo modi hic ut corporis. Vel dignissimos nam suscipit ratione quam ad omnis, natus doloribus veniam maiores.</p>
  </div>
</footer>
