---
title: Communiques presse detail
name: communiques-presse-detail
collection: pages
styleguide: false
layout: page.html.swig
breadcrumb:
  -
    name: 'vd.ch'
    href: '../accueil/'
  -
    name: ' '
    href: '#'
---

{% include "../organisms/header.html.swig" %}

<div class="container py-1">
  {% include "../molecules/breadcrumb.html.swig" %}
</div>

<main class="container">
  <div class="row mt-3">

    <div class="col-md-8">
      <header>
        <p class="mb-0 small text-uppercase font-weight-bold">Nature du communiqué</p>
        <p class="mb-0 small">&Eacute;metteur</p>
        <p class="small font-weight-bold">Lausanne, le 1er juillet 2016</p>

        <p class="text-uppercase mb-0">Axes forts de transports publics</p>
        <h1 class="h2 px-3 py-2 vd-bg-pattern-grey">Le Service de la sécurité civile et militaire est certifié</h1>
      </header>

      <p class="lead">Au terme d'une démarche initiée courant 2014, le Service de la sécurité civile et militaire (SSCM) a officiellement obtenu la certification à la norme internationale ISO 9001:2015 de son système de management de la qualité. L'obtention de ce certificat s'inscrit dans une volonté d'amélioration continue, orientée citoyens et dynamique pour gagner en efficacité et accroître la satisfaction vis-à-vis des prestations fournies.</p>

      <div class="text-xxs-center mt-2">
        {% include "../molecules/social-icons.html.swig" %}
      </div>

      <p>L'audit externe mené fin juin dernier par un organe indépendant a permis au SSCM d'obtenir la certification ISO 9001 :2015. Il conclut que le SSCM est une organisation sur la « voie apprenante » avec une volonté claire du management de mettre en avant, de respecter et de valoriser les compétences de chacun, dans la perspective d'une gestion moderne et efficiente d'un service public. Le SSCM est désormais dans un cycle de certification impliquant de réussir les audits de suivi annuels. <br>
        A l'interne, le déploiement de cette démarche a permis d'établir une charte qualité pour le SSCM, fondée sur une vision guidant les actions et orientations stratégiques du service. Une approche processus améliorant les interfaces entre les divisions du service en a découlé. L'amélioration continue est un élément capital de cette démarche et de la norme ISO 9001:2015 visant à répondre aux attentes des différentes parties intéressées et accroître leur satisfaction avec un dynamisme permanent.<br>
        L'obtention de cette certification répond à trois objectifs reposant sur les trois valeurs défendues par le SSCM : la solidarité, la crédibilité et la loyauté. Ainsi, la première valeur se traduit dans la volonté de renforcer les liens entre les collaboratrices et collaborateurs et les différentes divisions du service. La crédibilité quant à elle s'exprime des processus mis en place dans le cadre de la certification et de la capitalisation des apprentissages. Enfin, la loyauté – envers les institutions et le contribuable de façon plus générale – se retrouve dans la recherche de l'efficience du service et de l'utilisation adaptée des ressources qui lui sont attribuées. Cette certification constitue une étape importante dans la démarche qualité du SSCM qui doit rester orientée client afin de garantir la satisfaction des citoyens et parties intéressées.<br>
        Le SSCM devient ainsi le premier service public de ce segment de prestations à être certifié ISO 9001 :2015. </p>

      <h2 class="h3">Sous-titre</h2>
      <p>L'audit externe mené fin juin dernier par un organe indépendant a permis au SSCM d'obtenir la certification ISO 9001 :2015. Il conclut que le SSCM est une organisation sur la « voie apprenante » avec une volonté claire du management de mettre en avant, de respecter et de valoriser les compétences de chacun, dans la perspective d'une gestion moderne et efficiente d'un service public. Le SSCM est désormais dans un cycle de certification impliquant de réussir les audits de suivi annuels. <br>
        A l'interne, le déploiement de cette démarche a permis d'établir une charte qualité pour le SSCM, fondée sur une vision guidant les actions et orientations stratégiques du service. Une approche processus améliorant les interfaces entre les divisions du service en a découlé. L'amélioration continue est un élément capital de cette démarche et de la norme ISO 9001:2015 visant à répondre aux attentes des différentes parties intéressées et accroître leur satisfaction avec un dynamisme permanent.<br>
        L'obtention de cette certification répond à trois objectifs reposant sur les trois valeurs défendues par le SSCM : la solidarité, la crédibilité et la loyauté. Ainsi, la première valeur se traduit dans la volonté de renforcer les liens entre les collaboratrices et collaborateurs et les différentes divisions du service. La crédibilité quant à elle s'exprime des processus mis en place dans le cadre de la certification et de la capitalisation des apprentissages. Enfin, la loyauté – envers les institutions et le contribuable de façon plus générale – se retrouve dans la recherche de l'efficience du service et de l'utilisation adaptée des ressources qui lui sont attribuées. Cette certification constitue une étape importante dans la démarche qualité du SSCM qui doit rester orientée client afin de garantir la satisfaction des citoyens et parties intéressées.<br>
        Le SSCM devient ainsi le premier service public de ce segment de prestations à être certifié ISO 9001 :2015. </p>

      <p class="text-xs-right mb-3">Bureau d'information et de communication de l'Etat de Vaud</p>

      <h2 class="sr-only">Partnaires</h2>
      <ul class="list-inline">
        <li class="list-inline-item"><span class="sr-only">Partenaire</span><img class="img-fluid" src="http://placehold.it/75x75" alt="logo du partenaire"></li>
        <li class="list-inline-item"><span class="sr-only">Partenaire</span><img class="img-fluid" src="http://placehold.it/75x75" alt="logo du partenaire"></li>
        <li class="list-inline-item"><span class="sr-only">Partenaire</span><img class="img-fluid" src="http://placehold.it/75x75" alt="logo du partenaire"></li>
        <li class="list-inline-item"><span class="sr-only">Partenaire</span><img class="img-fluid" src="http://placehold.it/75x75" alt="logo du partenaire"></li>
        <li class="list-inline-item"><span class="sr-only">Partenaire</span><img class="img-fluid" src="http://placehold.it/75x75" alt="logo du partenaire"></li>
        <li class="list-inline-item"><span class="sr-only">Partenaire</span><img class="img-fluid" src="http://placehold.it/75x75" alt="logo du partenaire"></li>
        <li class="list-inline-item"><span class="sr-only">Partenaire</span><img class="img-fluid" src="http://placehold.it/75x75" alt="logo du partenaire"></li>
      </ul>

      <h3 class="h5">Renseignements</h3>
      <ul class="list-unstyled">
        <li class="mb-0">DIRH, Nuria Gorrite, conseillère d'Etat, 021 316 70 01</li>
        <li class="mb-0">Lausanne, Olivier Français, Municipal des travaux, 021 316 70 01</li>
        <li class="mb-0">Renens, Marianne Hugenin, syndique, 079 316 70 01</li>
      </ul>

      <h2 class="sr-only">Téléchargement(s)</h2>
      <ul class="list-unstyled">
        <li><span class="fa fa-download" aria-hidden="true"></span> <a href="#">Version intégrale au format PDF</a></li>
        <li><span class="fa fa-download" aria-hidden="true"></span> <a href="#">EMPD 294 - réalisation du tramway Lausanne-Renens</a></li>
        <li><span class="fa fa-download" aria-hidden="true"></span> <a href="#">Lorem ipsum dolor sit amet</a></li>
        <li><span class="fa fa-download" aria-hidden="true"></span> <a href="#">Consectetur adipisicing elit</a></li>
      </ul>
    </div>

    <aside class="col-md-4 small">
      <h2>Bureau d'information et de communication</h2>
      <p>Rue de la barre 2 <br>1014 Lausanne</p>

      <ul class="vd-list-links">
        <li><a href="#0">info.spi@vd.ch</a></li>
        <li><a href="#0">voir sur la carte</a></li>
      </ul>

      <p>
        <a href="#0" class="btn btn-primary btn-sm vd-btn-chevron-r">Contacter l'office</a>
      </p>

      <p>Les communiqués diffusés par les autres institutions de l'Etat sont disponible sur les pages suivantes:</p>
      <ul class="vd-list-links">
        <li><a href="#">communiqués de la Police cantonale</a></li>
        <li><a href="#">communiqués du Centre hospitalier universitaire vaudois (CHUV)</a></li>
        <li><a href="#">communiqués de l'Université de Lausanne</a></li>
      </ul>

      <p>
        <span class="fa fa-rss-square" aria-hidden="true"></span> <a href="#">S'abonner au <abbr title="Communiqués de presse">CP</abbr></a>
      </p>
    </aside>

  </div>
</main>

{% include "../organisms/footer.html.swig" %}
