---
title: Demandes
name: demandes
collection: pages
styleguide: false
layout: page.html.swig
---

{% include "../organisms/header.html.swig" %}

{% include "../molecules/secure-tabs.html.swig" %}

<main class="container mt-3" id="main">

      <p>
        <a href="#" class="btn btn-primary btn-sm vd-btn-chevron-r">Nouvelle demande</a>
      </p>

      <form>
        <div class="form-group">
          <div class="form-group">
          <label for="exampleSelect1">Trier par</label>
          <select class="form-control" id="exampleSelect1">
            <option>Date - plus récent</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        </div>
      </form>

      <h1 class="h2">Toutes les demandes</h1>

      <article>
        <p class="text-muted mb-0">21.05.2016</p>
        <h3><a href="#">Aides et soutien aux activités culturelles et à la création artistique</a></h3>
        <p>Commande en cours</p>
      </article>

      <article>
        <p class="text-muted mb-0">21.05.2016</p>
        <h3><a href="#">Demande de modification d'acomptes en ligne</a></h3>
        <p>Commande en cours</p>
      </article>

      <article>
        <p class="text-muted mb-0">21.05.2016</p>
        <h3><a href="#">Demande de modification d'acomptes en ligne</a></h3>
        <p>Commande en cours</p>
      </article>

      <article>
        <p class="text-muted mb-0">21.05.2016</p>
        <h3><a href="#">Déclaration d'impôt en ligne</a></h3>
      </article>

      <article>
        <p class="text-muted mb-0">21.05.2016</p>
        <h3><a href="#">Demande de modification d'acomptes en ligne</a></h3>
      </article>

      <article>
        <p class="text-muted mb-0">21.05.2016</p>
        <h3><a href="#">Plaques aux enchères</a></h3>
      </article>

      <article>
        <p class="text-muted mb-0">21.05.2016</p>
        <h3><a href="#">Déclaration d'impôt en ligne</a></h3>
      </article>

      <article>
        <p class="text-muted mb-0">21.05.2016</p>
        <h3><a href="#">Demande de modification d'acomptes en ligne</a></h3>
      </article>

      <article>
        <p class="text-muted mb-0">21.05.2016</p>
        <h3><a href="#">Plaques aux enchères</a></h3>
      </article>

      <p>
        <a href="#" class="btn btn-primary btn-sm vd-btn-chevron-r">Nouvelle demande</a>
      </p>

    </main><!-- ./.col-md-8 -->

</div>

{% include "../organisms/footer.html.swig" %}
