---
title: Documents
name: documents
collection: pages
styleguide: false
layout: page.html.swig
---

{% include "../organisms/header.html.swig" %}

{% include "../molecules/secure-tabs.html.swig" %}

<main class="container mt-1" id="main">

      <form>
        <div class="form-group">
          <div class="form-group">
          <label for="exampleSelect1">Trier par</label>
          <select class="form-control" id="exampleSelect1">
            <option>Tous les thèmes</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        </div>
      </form>

      <article class="row">
        <div class="col-xs-8 push-xs-4">
          <p class="mb-0">11.12.2017</p>
          <h3>Permis de circulation</h3>
        </div>
        <div class="col-xs-4 pull-xs-8">
          <a href="#" class="btn btn-primary btn-sm"><span class="fa fa-download" aria-hidden="true"></span></a>
          <a href="#" class="btn btn-primary btn-sm"><span class="fa fa-info-circle" aria-hidden="true"></span></a>
        </div>
      </article>

      <article class="row">
        <div class="col-xs-8 push-xs-4">
          <p class="mb-0">11.12.2017</p>
          <h3>Permis de circulation</h3>
        </div>
        <div class="col-xs-4 pull-xs-8">
          <a href="#" class="btn btn-primary btn-sm"><span class="fa fa-download" aria-hidden="true"></span></a>
          <a href="#" class="btn btn-primary btn-sm"><span class="fa fa-info-circle" aria-hidden="true"></span></a>
        </div>
      </article>

      <article class="row">
        <div class="col-xs-8 push-xs-4">
          <p class="mb-0">11.12.2017</p>
          <h3>Permis de circulation</h3>
        </div>
        <div class="col-xs-4 pull-xs-8">
          <a href="#" class="btn btn-primary btn-sm"><span class="fa fa-download" aria-hidden="true"></span></a>
          <a href="#" class="btn btn-primary btn-sm"><span class="fa fa-info-circle" aria-hidden="true"></span></a>
        </div>
      </article>

      <article class="row">
        <div class="col-xs-8 push-xs-4">
          <p class="mb-0">11.12.2017</p>
          <h3>Permis de circulation</h3>
        </div>
        <div class="col-xs-4 pull-xs-8">
          <a href="#" class="btn btn-primary btn-sm"><span class="fa fa-download" aria-hidden="true"></span></a>
          <a href="#" class="btn btn-primary btn-sm"><span class="fa fa-info-circle" aria-hidden="true"></span></a>
        </div>
      </article>

      <article class="row">
        <div class="col-xs-8 push-xs-4">
          <p class="mb-0">11.12.2017</p>
          <h3>Permis de circulation</h3>
        </div>
        <div class="col-xs-4 pull-xs-8">
          <a href="#" class="btn btn-primary btn-sm"><span class="fa fa-download" aria-hidden="true"></span></a>
          <a href="#" class="btn btn-primary btn-sm"><span class="fa fa-info-circle" aria-hidden="true"></span></a>
        </div>
      </article>

    </main><!-- ./.col-md-8 -->

</div>

{% include "../organisms/footer.html.swig" %}
