---
title: Domaines
name: domaines
collection: pages
styleguide: false
layout: page.html.swig
---

{% include "../organisms/header.html.swig" %}

<div class="container">

  <section class="row">

    <div class="col-md-4">
      <h2>Culture</h2>
      <p>
        <a href="#"><span class="fa fa-arrow-up" aria-hidden="true"></span> Tous les thèmes</a>
      </p>


      <h3>Accès direct</h3>
      <div class="vd-bg-pattern-green">
        <ul class="nav vd-list-boxed">
          <li class="nav-item"><a href="#" class="nav-link">Prestation 1</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Prestation 2</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Prestation 3</a></li>
        </ul>
      </div>
    </div>

    <div class="col-md-8">
      <div class="row">

        <a href="#" class="col-md-6">
          <h3>Aides et soutien</h3>
          <p>
            Pôle de formation, Arboriculture, Viticulture et oenologie
          </p>
        </a>

        <a href="#" class="col-md-6">
          <h3>Ecole - Musée</h3>
          <p>
            Promotion économique, Economie régionale
          </p>
        </a>

        <a href="#" class="col-md-6">
          <h3>Bibliothèque cantonale et universitaire</h3>
          <p>
            Publications, Inscritpion au chômage, recherche d'emploi
          </p>
        </a>

        <a href="#" class="col-md-6">
          <h3>Musées cantonaux</h3>
          <p>
            Promotion économique, Fiscalité, Fomration professionnelle
          </p>
        </a>

        <a href="#" class="col-md-6">
          <h3>Patrimoine vaudois</h3>
          <p>
            Actualité, publications, cadre légal, Directive et conditions
          </p>
        </a>

        <a href="#" class="col-md-6">
          <h3>Passculture</h3>
          <p>
            Manifestations, Commerce permanent, commerce itinérant
          </p>
        </a>

        <a href="#" class="col-md-6">
          <h3>Formations artistiques</h3>
          <p>
            Extrait des registres, dispositions légales
          </p>
        </a>

        <a href="#" class="col-md-6">
          <h3>Cinéma</h3>
          <p>
            Demande d'analyse, eau potable, poids et mesure
          </p>
        </a>
        </a>

        <a href="#" class="col-md-6">
          <h3>Assises de la culture</h3>
          <p>
            Aides financières, politique touristique, réseau des partenaires
          </p>
        </a>

      </div>
    </div>
  </section>

</div>

<footer class="footer bg-inverse p-y-3 mt-3">
  <div class="container">
    <p>footer here</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos illum nihil, dicta dolor nemo modi hic ut corporis. Vel dignissimos nam suscipit ratione quam ad omnis, natus doloribus veniam maiores.</p>
  </div>
</footer>
