---
title: Extrait du registre des poursuites
name: extrait-du-registre-des-poursuites
collection: pages
styleguide: false
layout: page.html.swig
breadcrumb:
  -
    name: 'vd.ch'
    href: '../accueil/'
  -
    name: 'Économie'
    href: '../domaines/#economie'
  -
      name: 'Poursuites et faillites'
      href: '../poursuites-et-faillites'
  -
    name: ' '
    href: '#'

---

{% include "../organisms/header.html.swig" %}

<div class="vd-bg-pattern-gray py-1">
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        {% include "../molecules/breadcrumb.html.swig" %}
        <h1>Extrait du registre des poursuites</h1>
      </div>
      <div class="col-sm-4">
        <a href="../formulaire-prestation" class="btn btn-success btn-block vd-btn-chevron-r mt-2">Commander un extrait du registre des poursuites</a>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row mt-3">

    <div class="col-md-8">
      <p>Toute personne (privé ou société) peut obtenir, en tout temps, un extrait du registre des poursuites la concernant, sur présentation de ses documents d'identité.</p>
      <ul>
        <li>Si vous n'avez pas de poursuite à votre encontre, l'extrait du registre consiste en une attestation de non poursuite (attestation de solvabilité).</li>
        <li>Si vous faites l'objet de poursuites ou avez fait l'objet de poursuites durant les cinq dernières années, l'extrait du registre consiste en une liste des poursuites.</li>
      </ul>

      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#enligne" role="tab">Commander en ligne</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#guichet" role="tab">Au guichet</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#courrier" role="tab">Par courrier</a>
        </li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content mt-1">
        <div class="tab-pane active" id="enligne" role="tabpanel">
          <p>Pour commander un extrait du registre des poursuites en ligne, nous vous prions de prendre connaissance des conditions suivantes :</p>
          <ul>
            <li>Le demandeur ne peut requérir la délivrance d'un extrait que pour lui-même.</li>
            <li>Si la demande concerne une société inscrite au registre du commerce, le demandeur doit avoir la qualité requise pour engager la société.</li>
            <li>Le demandeur doit joindre une copie d’une pièce d’identité (passeport, carte d’identité ou permis de séjour pour étranger).</li>
            <li>La demande est traitée par l’office des poursuites compétent selon les indications données par le demandeur, en particulier s’agissant de son domicile dans le canton de Vaud.</li>
            <li>Le prix de la prestation est de CHF 18.00 (art. 12a OELP). Le paiement anticipé par carte de débit (PostFinance Card) ou cartes de crédit (Visa, Mastercard) est exigé.</li>
            <li>La commande est traitée dans les trois jours ouvrables. L'extrait, qui comporte une signature originale, est envoyé par courrier A.</li>
            <li>Remarque: si vous ne remplissez pas les conditions mentionnées ci-dessus, l’extrait ne pourra pas être délivré. Vous en serez informé par courrier. Les frais ne seront pas remboursés.</li>
          </ul>
        </div>
        <div class="tab-pane" id="guichet" role="tabpanel">
          <p>Vous pouvez également vous rendre directement au guichet de l'un des offices des poursuites du canton avec :</p>
          <ul>
            <li>votre pièce d'identité,</li>
            <li>cas échéant, une pièce d'identité et une procuration de la personne pour laquelle vous faites cette demande,</li>
            <li>un extrait du Registre du commerce ou toute autre pièce analogue et un justificatif de vos pouvoirs de représentation si vous agissez pour le compte d'une société,</li>
            <li>CHF 17.00 (art. 12a OELP).</li>
          </ul>
        </div>
        <div class="tab-pane" id="courrier" role="tabpanel">
          <p>Vous devez adresser votre demande par écrit à l'office des poursuites compétent, c'est-à-dire celui du lieu de votre domicile privé ou, cas échéant, du siège principal de votre société, en joignant :</p>
          <ul>
            <li>votre pièce d'identité,</li>
            <li>un extrait du Registre du commerce ou toute autre pièce analogue et un justificatif de vos pouvoirs de représentation si vous agissez pour le compte d'une société,</li>
            <li>le formulaire ci-dessous rempli,</li>
            <li>ainsi que le récépissé postal ou avis de débit de votre paiement pour le coût de l'extrait (CHF 18.00).</li>
          </ul>
          <p>Parallèlement à votre requête, vous devez verser la somme de CHF 18.00 (art. 12a OELP) sur le compte postal de l'office (le no de compte postal figure sur la page "contact" de l'office des poursuites compétent).</p>
          <p>Remarque: si vous ne remplissez pas les conditions mentionnées ci-dessus, l’extrait ne pourra pas être délivré. Vous en serez informé par courrier. Les frais ne seront pas remboursés.</p>
        </div>
      </div>

      <div class="vd-highlight p-1">
        <h2>Recomandation à l'usager</h2>
        <div class="row">
          <div class="col-md-6">
            <h3>Documents obligatoires</h3>
            <ol>
              <li>Passeport</li>
              <li>n° AVS</li>
            </ol>
          </div>

          <div class="col-md-6">
            <h3>Cout de traitment</h3>
            <p>
              25 CHF
            </p>

            <h3>Délai moyen de traitement</h3>
            <p>
              3 semaines
            </p>
          </div>

        </div>

        <h3>Information complémentaires</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, itaque vel accusamus?</p>
      </div>

      <p>
        <a href="../formulaire-prestation" class="btn btn-success btn-block vd-btn-chevron-r mt-2">Commander un extrait du registre des poursuites</a>
      </p>
    </div>


    <div class="col-md-4">
    <h2>Office des poursuites</h2>
    <p>L'office des poursuites a pour mission d’activer les poursuites, depuis leur origine et jusqu’à la distribution des dividendes et la délivrance des actes de défaut de biens.Il y en a un office par district, généralement situé dans le chef-lieu.</p>

    <ul class="vd-list-icons">
      <li><span class="fa fa-info-circle" aria-hidden="true"></span> <a href="../office-des-poursuites/">en savoir plus sur l'autorité</a></li>
    </ul>
    <p>
      <a href="../recherche-office-poursuites" class="btn btn-primary btn-sm vd-btn-chevron-r">Contacter l'office</a>
    </p>

      <h2 class="vd-section-title vd-ratio-space-top ">Autres prestations liées</h2>
      <ul class="vd-list-links">
        <li><a href="#0">Lien 1</a></li>
        <li><a href="#0">Lien 2</a></li>
        <li><a href="#0">Lien 3</a></li>
      </ul>
    </div>

  </div>
</div>

{% include "../organisms/footer.html.swig" %}
