---
title: Ordre judiciaire vaudois
name: ordre-judiciaire-vaudois
collection: pages
styleguide: false
layout: page.html.swig
breadcrumb:
  -
    name: 'vd.ch'
    href: '../accueil/'
  -
    name: 'Autorités'
    href: '../autorites/'
  -
    name: ' '
    href: '#'
---

{% include "../organisms/header.html.swig" %}

<div class="vd-bg-pattern-gray py-1">
  <div class="container">
        {% include "../molecules/breadcrumb.html.swig" %}
        <h1 aria-hidden="true">Ordre judiciaire vaudois (OJV)</h1>
  </div>
</div>

<div class="container">
  <div class="row mt-3">

    <div class="col-md-8">

      <main id="main">
        <h1 class="sr-only">Ordre judiciaire vaudois (OJV)</h1>
        <h2 class="sr-only">Présentations</h2>
        <p>Le Tribunal cantonal, assisté par le Secrétariat général de l'ordre judiciaire, dirige l'Ordre judiciaire.</p>
        <p>Organiquement, cette direction est composée comme suit :</p>
        <ul>
          <li>une <strong>Cour plénière</strong>, qui exerce la haute surveillance administrative de la justice </li>
          <li>une <strong>Cour administrative</strong>, qui assume la direction générale de l'ordre judiciaire</li>
          <li>un <strong>Secrétariat général</strong>, qui assume la direction administrative de l'ordre judiciaire.</li>
        </ul>
        <p>En outre, la direction de chacun des 33 offices que compte l'Ordre judiciaire et la responsabilité de leur fonctionnement sont assurées par un chef d'office.</p>
      </main>

      <hr class="vd-separator vd-separator-gray-bars vd-separator-wide my-3">

      <section>
        <h2 class="vd-section-title">Actualités</h2>

        <article class="vd-teaser">
          <h3 class="vd-teaser-title text-xxs-center mb-2"><a href="#">Décès d’un mineur à Yverdon-les-Bains: l’auteur principal a été jugé</a></h3>
          <div class="vd-teaser-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="#0" class="vd-teaser-meta">14.06.2016 :: 1M</a>
          </div>
          <hr>
        </article>

        <article class="vd-teaser">
          <h3 class="vd-teaser-title text-xxs-center mb-2"><a href="#">Taxes d'élimination des déchets à Pully: validité du critère du volume ECA comme base de calcul de la taxe de base</a></h3>
          <div class="vd-teaser-content">
            <p>Arrêt de la Cour de droit administratif et public du Tribunal cantonal</p>
            <a href="#0" class="vd-teaser-meta">14.06.2016 :: 1M</a>
          </div>
          <hr>
        </article>

        <article class="vd-teaser">
          <h3 class="vd-teaser-title text-xxs-center mb-2"><a href="#">La Cour constitutionnelle n'est pas entrée en mâtière sur l'essentiel des griefs soulevés par Uber</a></h3>
          <div class="vd-teaser-content">
            <p>Arrêt de la Cour constitutionnelle du Tribunal cantonal</p>
            <a href="#0" class="vd-teaser-meta">14.06.2016 :: 1M</a>
          </div>
          <hr>
        </article>

      </section>

      <section>
        <h2>Organisation</h2>

        <p>
          Les différentes entités ci-dessous font partie de l’ordre judiciaire :
        </p>

        <ul>
          <li><a href="#">Direction</a></li>
          <li><a href="#">Tribunal cantonal</a></li>
          <li><a href="#">Tribunaux d'arrondissement</a></li>
          <li><a href="#">Tribunaux de prud'hommes</a></li>
          <li><a href="#">Chambre patrimoniale cantonale</a></li>
          <li><a href="#">Tribunal des mineurs</a></li>
          <li><a href="#">Tribunal des baux</a></li>
          <li><a href="#">Mesures de contrainte / application des peines</a></li>
          <li><a href="#">Justices de paix</a></li>
          <li><a href="../office-des-poursuites">Poursuites</a></li>
          <li><a href="../office-des-faillites">Faillites</a></li>
          <li><a href="#">Registre du commerce</a></li>
        </ul>
      </section>

      <section>
        <h2>Acteurs de la justice</h2>
        <ul>
          <li><a href="#">Agents d'affaires brevetés</a></li>
          <li><a href="#">Avocats</a></li>
          <li><a href="#">Notaires</a></li>
          <li><a href="#">Autres acteurs</a></li>
        </ul>
      </section>

    </div>

    <aside class="col-md-4 small">
      <h2 class="vd-section-title">Contact</h2>

      <p>
        Vous trouverez les coordonnées des offices judiciaires sur leurs pages internet respectives
      </p>

      <h2 class="vd-section-title">Autres prestations liées</h2>
      <ul class="vd-list-links">
        <li><a href="#0">Obtenir un extrait du registre des poursuites pour soi-même</a></li>
        <li><a href="#0">Obtenir un extrait du registre des faillites pour soi-même</a></li>
        <li><a href="#0">Obtenir un extrait des registres des poursuites sur un tiers</a></li>
        <li><a href="#0">Obtenir un extrait des registres des faillites sur un tiers</a></li>
      </ul>

      <h2 class="vd-section-title">Publications</h2>
      <ul>
        <li><a href="#">Rapports annuels</a></li>
        <li><a href="#">Brochures</a></li>
      </ul>

      <h2 class="vd-section-title">Liens utiles</h2>
      <p>
        Accéditation des médias
      </p>

    </aside>
  </div>
</div>

{% include "../organisms/footer.html.swig" %}
