---
title: Poursuites et faillites
name: poursuite-et-faillites
collection: pages
styleguide: false
layout: page.html.swig
---

{% include "../organisms/header.html.swig" %}

<div class="vd-bg-pattern-gray">
  <div class="container">
        {% include "../molecules/breadcrumb.html.swig" %}
        <h1>Poursuites et faillites</h1>
  </div>
</div>

<div class="container">
  <div class="row mt-3">

    <div class="col-md-8">
      <h2>3 prestations</h2>
      <div class="vd-bg-pattern-green p-1 mb-1">
        <ul class="nav vd-list-boxed">
          <li class="nav-item">
            <a class="nav-link active" href="#">Obtenir un extrait du registre des poursuites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Obtenir un extrait du registre des faillites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Obtenir un extrait des registres sur un tiers</a>
          </li>
        </ul>
      </div>

      <h2>Dans ce thème</h2>
      <ul class="vd-list-links">
        <li><a href="#">Trouver l’office de poursuites ou de faillites selon le lieu de domicile du débiteur</a></li>
        <li><a href="#">Consulter le site des ventes et enchères des offices des poursuites et des faillites</a></li>
        <li><a href="#">Comment calculer le minimum vital en cas de poursuite</a></li>
        <li><a href="#">Les différentes procédures de poursuites pour dettes et faillites</a></li>
        <li><a href="#">Combien coûte une poursuite ?</a></li>
        <li><a href="#">Cours gratuit pour prévenir le surendettement</a></li>
        <li><a href="#">Le portail des poursuites de la confédération</a></li>
        <li><a href="#">Office des poursuites et faillites du canton de Genève, Fribourg, Neuchâtel</a></li>
        <li><a href="#">Questions fréquentes</a></li>
        <li><a href="#">Tous les formulaires</a></li>
        <li><a href="#">En savoir plus sur les offices des poursuites, de faillites, les bases légales, etc.</a></li>
      </ul>

    </div>

    <div class="col-md-4">
      <h2>Office des poursuites</h2>
      <p>L'office des poursuites a pour mission d’activer les poursuites, depuis leur origine et jusqu’à la distribution des dividendes et la délivrance des actes de défaut de biens.Il y en a un office par district, généralement situé dans le chef-lieu.</p>

      <ul class="vd-list-icons">
        <li><span class="fa fa-info-circle" aria-hidden="true"></span> <a href="#0">en savoir plus sur l'autorité</a></li>
      </ul>
      <p>
        <a href="#0" class="btn btn-primary btn-sm vd-btn-chevron-r">Contacter l'office</a>
      </p>

      <h2>Office des faillites</h2>
      <p>L'office des poursuites a pour mission principale d'administrer et de liquider les faillites prononcées par le président du tribunal d'arrondissement. Il y a quatre offices des faillites sur le canton.</p>

      <ul class="vd-list-icons">
        <li><span class="fa fa-info-circle" aria-hidden="true"></span> <a href="#0">en savoir plus sur l'autorité</a></li>
      </ul>
      <p>
        <a href="#0" class="btn btn-primary btn-sm vd-btn-chevron-r">Contacter l'office</a>
      </p>
    </div>

  </div>
</div>

<footer class="footer bg-inverse p-y-3 mt-3">
  <div class="container">
    <p>footer here</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos illum nihil, dicta dolor nemo modi hic ut corporis. Vel dignissimos nam suscipit ratione quam ad omnis, natus doloribus veniam maiores.</p>
  </div>
</footer>
