---
title: Poursuites et faillites
name: poursuites-et-faillites
collection: pages
styleguide: false
layout: page.html.swig
---
<div class="vd-bg-pattern-gray">
  <div class="container">
        {% include "assets/components/molecules/breadcrumb.html.swig" %}
        <h1>Poursuites et faillites</h1>
  </div>
</div>

<div class="container">
  <div class="row mt-3">

    <div class="col-md-8">
      <h2>6 prestations</h2>
      <div class="vd-bg-pattern-green p-1 mb-1">
        <ul class="nav vd-list-boxed">
          <li class="nav-item">
            <a class="nav-link active" href="#">Contacter un office de faillites ou de poursuites selon le lieu du débiteur</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Obtenir un extrait du registre dse poursuites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Obtenir un extrait du registres des faillites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Obtenir un extrait du registres des poursuites pour un tiers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Obtenir un extrait du registres des faillites pour un tiers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Se renseigner sur les ventes et enchères des offices des poursuites et faillites</a>
          </li>
        </ul>
      </div>

      <h2>Dans ce thème</h2>
      <ul class="vd-list-links">
        <li><a href="#">Compétence en fonction du domicile du débiteur</a></li>
        <li><a href="#">Extraits des registres</a></li>
        <li><a href="#">Déroulement des procédures</a></li>
        <li><a href="#">Dispositions légales</a></li>
        <li><a href="#">Formulaires</a></li>
        <li><a href="#">Liens</a></li>
        <li><a href="#">Minimum vital</a></li>
        <li><a href="#">Questions fréquentes</a></li>
        <li><a href="#">Ventes et enchères</a></li>
      </ul>

    </div>

    <div class="col-md-4">
      <h2>Office des poursuites</h2>
      <p>L'office des poursuites a pour mission de diligenter les poursuites depuis leur origine et jusqu'à la distribution des dividendes et la délivrance des actes de défaut de biens</p>

      <ul class="vd-list-icons">
        <li><span class="fa fa-info-circle" aria-hidden="true"></span> <a href="#0">en savoir plus sur l'autorité</a></li>
      </ul>
      <p>
        <a href="#0" class="btn btn-primary btn-sm vd-btn-chevron-r">Contacter l'office</a>
      </p>

      <h2>Office des faillites</h2>
      <p>L'office des poursuites a pour mission de diligenter les poursuites depuis leur origine et jusqu'à la distribution des dividendes et la délivrance des actes de défaut de biens</p>

      <ul class="vd-list-icons">
        <li><span class="fa fa-info-circle" aria-hidden="true"></span> <a href="#0">en savoir plus sur l'autorité</a></li>
      </ul>
      <p>
        <a href="#0" class="btn btn-primary btn-sm vd-btn-chevron-r">Contacter l'office</a>
      </p>
    </div>

  </div>
</div>

<footer class="footer bg-inverse p-y-3 mt-3">
  <div class="container">
    <p>footer here</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos illum nihil, dicta dolor nemo modi hic ut corporis. Vel dignissimos nam suscipit ratione quam ad omnis, natus doloribus veniam maiores.</p>
  </div>
</footer>
