---
title: Recherche Office Poursuites
name: recherche-office-poursuites
collection: pages
styleguide: false
layout: page.html.swig
---

{% include "../organisms/header.html.swig" %}

<div class="container">
  <div class="row mt-3">

    <div class="col-md-8">

      <form class="mt-1 mb-3">
        <div class="form-group">
          <label class="srs-only" for="exampleInputAmount">Recherche l'office en focntion de votre numéro postal</label>
          <input type="text" class="form-control" id="exampleInputAmount" placeholder="Numéro postal">
        </div>
        <button type="submit" class="btn btn-primary"><span class="fa fa-search"></span> Rechercher</button>
      </form>


      <h2>Aigle</h2>
      <p>Route du Signal 8 <br>1018 Lausanne</p>

      <h3>Heures d'ouverture</h3>
      <p>
        du lundi au vendredi de 8h00 à 11h30 et de 13h30 à 16h30
      </p>

      <ul class="vd-list-icons">
        <li><span class="fa fa-phone" aria-hidden="true"></span> <a href="#">+41 21 123 45 67</a></li>
        <li><span class="fa fa-fax" aria-hidden="true"></span> <a href="#">+41 21 123 45 67</a></li>
        <li><span class="fa fa-envelope" aria-hidden="true"></span> <a href="#">info.ojv@vd.ch</a></li>
        <li><span class="fa fa-map-marker" aria-hidden="true"></span> <a href="#">Voir sur la carte</a></li>
      </ul>

      <h2>Broye - Vully</h2>
      <p>Route du Signal 8 <br>1018 Lausanne</p>

      <h3>Heures d'ouverture</h3>
      <p>
        du lundi au vendredi de 8h00 à 11h30 et de 13h30 à 16h30
      </p>

      <ul class="vd-list-icons">
        <li><span class="fa fa-phone" aria-hidden="true"></span> <a href="#">+41 21 123 45 67</a></li>
        <li><span class="fa fa-fax" aria-hidden="true"></span> <a href="#">+41 21 123 45 67</a></li>
        <li><span class="fa fa-envelope" aria-hidden="true"></span> <a href="#">info.ojv@vd.ch</a></li>
        <li><span class="fa fa-map-marker" aria-hidden="true"></span> <a href="#">Voir sur la carte</a></li>
      </ul>

      <h2>Gros-de-Vaud</h2>
      <p>Route du Signal 8 <br>1018 Lausanne</p>

      <h3>Heures d'ouverture</h3>
      <p>
        du lundi au vendredi de 8h00 à 11h30 et de 13h30 à 16h30
      </p>

      <ul class="vd-list-icons">
        <li><span class="fa fa-phone" aria-hidden="true"></span> <a href="#">+41 21 123 45 67</a></li>
        <li><span class="fa fa-fax" aria-hidden="true"></span> <a href="#">+41 21 123 45 67</a></li>
        <li><span class="fa fa-envelope" aria-hidden="true"></span> <a href="#">info.ojv@vd.ch</a></li>
        <li><span class="fa fa-map-marker" aria-hidden="true"></span> <a href="#">Voir sur la carte</a></li>
      </ul>

      <h2>Jura - Nord - Vaudois</h2>
      <p>Route du Signal 8 <br>1018 Lausanne</p>

      <h3>Heures d'ouverture</h3>
      <p>
        du lundi au vendredi de 8h00 à 11h30 et de 13h30 à 16h30
      </p>

      <ul class="vd-list-icons">
        <li><span class="fa fa-phone" aria-hidden="true"></span> <a href="#">+41 21 123 45 67</a></li>
        <li><span class="fa fa-fax" aria-hidden="true"></span> <a href="#">+41 21 123 45 67</a></li>
        <li><span class="fa fa-envelope" aria-hidden="true"></span> <a href="#">info.ojv@vd.ch</a></li>
        <li><span class="fa fa-map-marker" aria-hidden="true"></span> <a href="#">Voir sur la carte</a></li>
      </ul>

      <h2>Lausanne</h2>
      <p>Route du Signal 8 <br>1018 Lausanne</p>

      <h3>Heures d'ouverture</h3>
      <p>
        du lundi au vendredi de 8h00 à 11h30 et de 13h30 à 16h30
      </p>

      <ul class="vd-list-icons">
        <li><span class="fa fa-phone" aria-hidden="true"></span> <a href="#">+41 21 123 45 67</a></li>
        <li><span class="fa fa-fax" aria-hidden="true"></span> <a href="#">+41 21 123 45 67</a></li>
        <li><span class="fa fa-envelope" aria-hidden="true"></span> <a href="#">info.ojv@vd.ch</a></li>
        <li><span class="fa fa-map-marker" aria-hidden="true"></span> <a href="#">Voir sur la carte</a></li>
      </ul>

      <h2>Lavaux - Oron</h2>
      <p>Route du Signal 8 <br>1018 Lausanne</p>

      <h3>Heures d'ouverture</h3>
      <p>
        du lundi au vendredi de 8h00 à 11h30 et de 13h30 à 16h30
      </p>

      <ul class="vd-list-icons">
        <li><span class="fa fa-phone" aria-hidden="true"></span> <a href="#">+41 21 123 45 67</a></li>
        <li><span class="fa fa-fax" aria-hidden="true"></span> <a href="#">+41 21 123 45 67</a></li>
        <li><span class="fa fa-envelope" aria-hidden="true"></span> <a href="#">info.ojv@vd.ch</a></li>
        <li><span class="fa fa-map-marker" aria-hidden="true"></span> <a href="#">Voir sur la carte</a></li>
      </ul>

      <h2>Morges</h2>
      <p>Route du Signal 8 <br>1018 Lausanne</p>

      <h3>Heures d'ouverture</h3>
      <p>
        du lundi au vendredi de 8h00 à 11h30 et de 13h30 à 16h30
      </p>

      <ul class="vd-list-icons">
        <li><span class="fa fa-phone" aria-hidden="true"></span> <a href="#">+41 21 123 45 67</a></li>
        <li><span class="fa fa-fax" aria-hidden="true"></span> <a href="#">+41 21 123 45 67</a></li>
        <li><span class="fa fa-envelope" aria-hidden="true"></span> <a href="#">info.ojv@vd.ch</a></li>
        <li><span class="fa fa-map-marker" aria-hidden="true"></span> <a href="#">Voir sur la carte</a></li>
      </ul>

      <h2>Nyon</h2>
      <p>Route du Signal 8 <br>1018 Lausanne</p>

      <h3>Heures d'ouverture</h3>
      <p>
        du lundi au vendredi de 8h00 à 11h30 et de 13h30 à 16h30
      </p>

      <ul class="vd-list-icons">
        <li><span class="fa fa-phone" aria-hidden="true"></span> <a href="#">+41 21 123 45 67</a></li>
        <li><span class="fa fa-fax" aria-hidden="true"></span> <a href="#">+41 21 123 45 67</a></li>
        <li><span class="fa fa-envelope" aria-hidden="true"></span> <a href="#">info.ojv@vd.ch</a></li>
        <li><span class="fa fa-map-marker" aria-hidden="true"></span> <a href="#">Voir sur la carte</a></li>
      </ul>

      <h2>Ouest lausannois</h2>
      <p>Route du Signal 8 <br>1018 Lausanne</p>

      <h3>Heures d'ouverture</h3>
      <p>
        du lundi au vendredi de 8h00 à 11h30 et de 13h30 à 16h30
      </p>

      <ul class="vd-list-icons">
        <li><span class="fa fa-phone" aria-hidden="true"></span> <a href="#">+41 21 123 45 67</a></li>
        <li><span class="fa fa-fax" aria-hidden="true"></span> <a href="#">+41 21 123 45 67</a></li>
        <li><span class="fa fa-envelope" aria-hidden="true"></span> <a href="#">info.ojv@vd.ch</a></li>
        <li><span class="fa fa-map-marker" aria-hidden="true"></span> <a href="#">Voir sur la carte</a></li>
      </ul>

      <h2>Riviera - Pays-d'Enhaut</h2>
      <p>Route du Signal 8 <br>1018 Lausanne</p>

      <h3>Heures d'ouverture</h3>
      <p>
        du lundi au vendredi de 8h00 à 11h30 et de 13h30 à 16h30
      </p>

      <ul class="vd-list-icons">
        <li><span class="fa fa-phone" aria-hidden="true"></span> <a href="#">+41 21 123 45 67</a></li>
        <li><span class="fa fa-fax" aria-hidden="true"></span> <a href="#">+41 21 123 45 67</a></li>
        <li><span class="fa fa-envelope" aria-hidden="true"></span> <a href="#">info.ojv@vd.ch</a></li>
        <li><span class="fa fa-map-marker" aria-hidden="true"></span> <a href="#">Voir sur la carte</a></li>
      </ul>

    </div>

    <div class="col-md-4">
      <p>
        Vous ne trouvez pas votre information ?<br>Comment puis-je vous aider ?
      </p>
      <p>
        <a href="#0" class="btn btn-primary btn-sm vd-btn-chevron-r">Contact</a>
      </p>

      <p>
        Trouver une prestation
      </p>
      <p>
        <a href="#0" class="btn btn-primary btn-sm vd-btn-chevron-r">tous les thèmes</a>
      </p>
    </div>

  </div>
</div>

{% include "../organisms/footer.html.swig" %}
