---
title: Recherche Poursuites et faillites
name: recherche-poursuites-et-faillites
collection: pages
styleguide: false
layout: page.html.swig
---

{% include "../organisms/header.html.swig" %}

<div class="container">
  <div class="row mt-3">

    <div class="col-md-8">
      <h2>2 prestations</h2>
      <div class="vd-bg-pattern-green p-1 mb-1">
        <ul class="nav vd-list-boxed">
          <li class="nav-item">
            <a class="nav-link active" href="#">Extrait du registre des poursuite</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Extrait des registres sur un tiers</a>
          </li>
        </ul>
      </div>

      <h2>110 autres résultats</h2>

      <article>
        <h3><a href="#">Poursuites</a></h3>
        <p>
          Poursuites en cas de non ... dues par voie de poursuites, avec tous les ... Dès que des poursuites ont été engagées, ...
        </p>
      </article>

      <article>
        <h3><a href="#">Poursuites pénales</a></h3>
        <p>
          Poursuites pénales Comment ... wwww.vd.ch/poursuites-penales
        </p>
      </article>

      <article>
        <h3><a href="#">Cours des poursuites et faillites</a></h3>
        <p>
          Poursuites en cas de non ... dues par voie de poursuites, avec tous les ... Dès que des poursuites ont été engagées, ...
        </p>
      </article>

      <article>
        <h3><a href="#">Poursuites</a></h3>
        <p>
          Poursuites en cas de non ... dues par voie de poursuites, avec tous les ... Dès que des poursuites ont été engagées, ...
        </p>
      </article>

      <article>
        <h3><a href="#">Poursuites</a></h3>
        <p>
          Poursuites en cas de non ... dues par voie de poursuites, avec tous les ... Dès que des poursuites ont été engagées, ...
        </p>
      </article>

      <article>
        <h3><a href="#">Poursuites pénales</a></h3>
        <p>
          Poursuites pénales Comment ... wwww.vd.ch/poursuites-penales
        </p>
      </article>

      <nav class="text-xs-center mt-3">
        <p class="mb-0">
          Page 1 de 10
        </p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#" class="btn btn-primary">Page suivante</a></li>
        </ul>
      </nav>

    </div>

    <div class="col-md-4">
      <p>
        Vous ne trouvez pas votre information ?<br>Comment puis-je vous aider ?
      </p>
      <p>
        <a href="#0" class="btn btn-primary btn-sm vd-btn-chevron-r">Contact</a>
      </p>

      <p>
        Trouver une prestation
      </p>
      <p>
        <a href="#0" class="btn btn-primary btn-sm vd-btn-chevron-r">tous les thèmes</a>
      </p>
    </div>

  </div>
</div>

{% include "../organisms/footer.html.swig" %}
